vss-extension.json (before)
{
    "manifestVersion": 1,
    "id": "codesigning",
    "name": "Code Signing",
    "version": "2.1.1",
    "public": true,
    "publisher": "markmcgookin",
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],
    "description": "Task that gives the user the ability to codesign assemblies and applications.",
    "categories": [
        "Build and release"
    ],
    "galleryFlags": [],
    "tags": [
        "release",
        "build",
        "codesigning",
        "signing",
        "signtool",
        "sign",
        "cert",
        "certificate"
    ],
    "links": {
        "support": {
            "uri": "https://github.com/markmcgookin/azuredevops-codesigning-task/issues"
        }
    },
    "icons": {
        "default": "images/extension-icon.png"
    },
    "branding": {
        "color": "#028c7e",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/markmcgookin/azuredevops-codesigning-task"
    },
    "content": {
        "details": {
            "path": "README.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "files": [
        {
            "path": "task"
        },
        {
            "path": "images",
            "addressable": true
        }
    ],
    "contributions": [
        {
            "id": "codesigning-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        }
    ]
}

vss-extension.json (after)
{
    "manifestVersion": 1,
    "id": "codesigning",
    "name": "Code Signing",
    "version": "0.0.0",
    "public": true,
    "publisher": "stefankert",
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],
    "description": "Task that gives the user the ability to codesign assemblies and applications.",
    "categories": [
        "Build and release"
    ],
    "galleryFlags": [],
    "tags": [
        "release",
        "build",
        "codesigning",
        "signing",
        "signtool",
        "sign",
        "cert",
        "certificate"
    ],
    "links": {
        "support": {
            "uri": "https://github.com/StefanKert/azuredevops-codesigning-task/issues"
        }
    },
    "icons": {
        "default": "images/extension-icon.png"
    },
    "branding": {
        "color": "#028c7e",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/StefanKert/azuredevops-codesigning-task"
    },
    "content": {
        "details": {
            "path": "README.md"
        },
        "license": {
            "path": "LICENSE"
        }
    },
    "files": [
        {
            "path": "task"
        },
        {
            "path": "images",
            "addressable": true
        }
    ],
    "contributions": [
        {
            "id": "codesigning-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        }
    ]
}

vss-extension.json (diff)
@@ -2,9 +2,9 @@
     "manifestVersion": 1,
     "id": "codesigning",
     "name": "Code Signing",
-    "version": "2.1.1",
+    "version": "0.0.0",
     "public": true,
-    "publisher": "markmcgookin",
+    "publisher": "stefankert",
     "targets": [
         {
             "id": "Microsoft.VisualStudio.Services"
@@ -27,7 +27,7 @@
     ],
     "links": {
         "support": {
-            "uri": "https://github.com/markmcgookin/azuredevops-codesigning-task/issues"
+            "uri": "https://github.com/StefanKert/azuredevops-codesigning-task/issues"
         }
     },
     "icons": {
@@ -39,7 +39,7 @@
     },
     "repository": {
         "type": "git",
-        "uri": "https://github.com/markmcgookin/azuredevops-codesigning-task"
+        "uri": "https://github.com/StefanKert/azuredevops-codesigning-task"
     },
     "content": {
         "details": {
